{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1495824188229578,
        "y": 2.9461453794702464
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.149582418822959,
        "y": 2.9461453794702464
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.47420592277082,
        "y": 2.934726211332765
      },
      "prevControl": {
        "x": 2.47420592277082,
        "y": 2.934726211332765
      },
      "nextControl": {
        "x": 4.474205922770818,
        "y": 2.934726211332765
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.061470293880759,
        "y": 2.9118878750578014
      },
      "prevControl": {
        "x": 4.061470293880759,
        "y": 2.9118878750578014
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}