{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8869415516608812,
        "y": 4.37
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "initClose",
          "initArmDown"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6977024894220727,
        "y": 4.750373945192335
      },
      "prevControl": {
        "x": 2.6169567771668465,
        "y": 4.750373945192335
      },
      "nextControl": {
        "x": 2.7890558345219265,
        "y": 4.750373945192335
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "armDown"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.3,
        "y": 4.75
      },
      "prevControl": {
        "x": 7.242893350238543,
        "y": 4.75
      },
      "nextControl": {
        "x": 7.242893350238543,
        "y": 4.75
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "pickUpCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8869415516608812,
        "y": 5.2413981751040435
      },
      "prevControl": {
        "x": 1.8327756812125835,
        "y": 5.2413981751040435
      },
      "nextControl": {
        "x": 1.941107422109177,
        "y": 5.2413981751040435
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "dropCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9860844007402305,
        "y": 5.239195906963244
      },
      "prevControl": {
        "x": 1.6256488789386256,
        "y": 5.239195906963244
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.15,
      "names": [
        "dropCube"
      ]
    },
    {
      "position": 0.6909090909091038,
      "names": [
        "armDown"
      ]
    },
    {
      "position": 2.799999999999956,
      "names": [
        "setConePos"
      ]
    },
    {
      "position": 2.1090909090908623,
      "names": [
        "armUp"
      ]
    }
  ]
}