{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.02397156931066,
        "y": 4.807469785879743
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0239715693106595,
        "y": 4.807469785879743
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.250709356119567,
        "y": 4.796050617742261
      },
      "prevControl": {
        "x": 3.2507093561195672,
        "y": 4.796050617742261
      },
      "nextControl": {
        "x": 5.25070935611957,
        "y": 4.796050617742261
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.180548771353953,
        "y": 5.572554051091009
      },
      "prevControl": {
        "x": 7.708273903727274,
        "y": 5.561134882953528
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}