{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.761330702148584,
        "y": 2.9461453794702464
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.761330702148584,
        "y": 2.9461453794702464
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6569126129705247,
        "y": 3.003241220157655
      },
      "prevControl": {
        "x": 2.6569126129705247,
        "y": 3.003241220157655
      },
      "nextControl": {
        "x": 4.656912612970524,
        "y": 3.003241220157655
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6552670370298,
        "y": 3.014660388295136
      },
      "prevControl": {
        "x": 4.6552670370298,
        "y": 3.014660388295136
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}