{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955882065610285,
        "y": 4.624763095680038
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.26866089629615,
        "y": 4.624763095680038
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8624576394451937,
        "y": 4.62
      },
      "prevControl": {
        "x": 3.8291653294007912,
        "y": 4.62
      },
      "nextControl": {
        "x": 3.895749949489596,
        "y": 4.62
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.061470293880759,
        "y": 4.62
      },
      "prevControl": {
        "x": 4.5867157177620435,
        "y": 4.62
      },
      "nextControl": {
        "x": 5.850137272105024,
        "y": 4.62
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.477447142928473,
        "y": 4.62
      },
      "prevControl": {
        "x": 6.443189638516029,
        "y": 4.62
      },
      "nextControl": {
        "x": 6.511704647340918,
        "y": 4.62
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 6.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7841690384235467,
        "y": 4.601924759405074
      },
      "prevControl": {
        "x": 1.1977750187485339,
        "y": 4.601924759405074
      },
      "nextControl": {
        "x": 2.4298046309260446,
        "y": 4.601924759405074
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.081067409998068,
        "y": 2.866211202507875
      },
      "prevControl": {
        "x": 1.771879888702442,
        "y": 2.8399119365944028
      },
      "nextControl": {
        "x": 2.390254931293694,
        "y": 2.8925104684213476
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.501931055144162,
        "y": 2.8890495387828383
      },
      "prevControl": {
        "x": 3.376552639366268,
        "y": 2.8890495387828383
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 10.0
      }
    }
  ],
  "markers": [
    {
      "position": 1.6581818181817232,
      "names": [
        "event"
      ]
    }
  ]
}