{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8070073746985102,
        "y": 4.442056405480333
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2800800644336316,
        "y": 4.442056405480333
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9195534801326013,
        "y": 4.4648947417552955
      },
      "prevControl": {
        "x": 3.886261170088199,
        "y": 4.4648947417552955
      },
      "nextControl": {
        "x": 3.9528457901770038,
        "y": 4.4648947417552955
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.164242807118093,
        "y": 4.442056405480333
      },
      "prevControl": {
        "x": 4.689488230999378,
        "y": 4.442056405480333
      },
      "nextControl": {
        "x": 5.952909785342358,
        "y": 4.442056405480333
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.511704647340919,
        "y": 4.579086423130112
      },
      "prevControl": {
        "x": 6.477447142928474,
        "y": 4.579086423130112
      },
      "nextControl": {
        "x": 6.888580447820402,
        "y": 4.579086423130112
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 6.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7955882065610285,
        "y": 4.4077989010678875
      },
      "prevControl": {
        "x": 1.2091941868860157,
        "y": 4.4077989010678875
      },
      "nextControl": {
        "x": 2.441223799063527,
        "y": 4.4077989010678875
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.081067409998068,
        "y": 2.866211202507875
      },
      "prevControl": {
        "x": 1.771879888702442,
        "y": 2.8399119365944028
      },
      "nextControl": {
        "x": 2.390254931293694,
        "y": 2.8925104684213476
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9081343119951195,
        "y": 2.866211202507875
      },
      "prevControl": {
        "x": 2.7827558962172256,
        "y": 2.866211202507875
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 10.0
      }
    }
  ],
  "markers": []
}